db_home=/var/lib/abl
db_module=/lib64/security/pam_abl_kc.so
host_purge=1d
host_rule=*:30/1h
user_purge=1d
user_rule=*:3/1h
host_clear_cmd=[/usr/bin/logger] [clear] [host] [%h]
host_block_cmd=[/usr/bin/logger] [block] [host] [%h]
user_clear_cmd=[/usr/bin/logger] [clear] [user] [%u]
user_block_cmd=[/usr/bin/logger] [block] [user] [%u]
limits=1000-1200
host_whitelist=1.1.1.1/24;2.1.1.1
user_whitelist=user1;user2
debug
